[metadata]
name = spdict
version = 0.0.1
author = Santiago F. Caracciolo
author_email = scaracciolo@conicet.gov.ar
description = A simple sparse dictionary builder
url = https://github.com/sfcaracciolo/spdict.git

[options]
packages = find:
install_requires =
   scipy
   pywavelets